<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
		<label for="name">
			<input type="text" id="name" name="name" placeholder="Name" required>
		</label><br><br>
		<label for="phone"></label>
			<input type="text" id="phone" name="phone" placeholder="Phone Number" required><br><br>
		<label for="address">
			<input type="text" id="address" name="address" placeholder="Address" required>
		</label><br><br>
		<input type="checkbox" id="checkbox" name="checkbox" value="Have you ever lived with a Dog before?">
		<label for="vehicle1">Have you ever lived with a Dog before?</label><br><br>
		<label for="multiSelect">Favorite Dog Breed:
			<select id="multiSelect" name="multiSelect" multiple>
				<option>--Chose an option--</option>
				<option value=Bulldog">Bulldog</option>
				<option value="Chihuahua">Chihuahua</option>
				<option value="Beagle">Beagle</option>
			</select><br><br>
		<button type="submit" id="submit">Submit</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>